
MAIN_CLASS="com.mfizz.sample.HelloWorld"

# console=start app in foreground
# daemon=start app in foreground/background, init.d helper scripts included
#TYPE="console"

# name of system variable that will have app home directory (not working directory)
#APP_HOME_PROPERTY_NAME="launcher.app.home"

# 0=disabled, 1=enabled (changes working directory to home of app)
# for daemons, you probably want to enabled this
# -Dlauncher.home always included with app launch
PWD_TO_APP_HOME=0

# classpath as environment variable rather than on command-line (e.g. top looks prettier...)
# defaults to 0 (false)
#CP_AS_ENV=1

# if set then JMX will be enabled on this port
#JMX_PORT=20001

#JAVA_MIN_MEM="500"
#JAVA_MAX_MEM="5000"
#JAVA_MIN_MEM_PCT=15
#JAVA_MAX_MEM_PCT=80
